//
// Related Product
// __________________________

@import "module/_mixins";

@import "module/_base";
@import "module/_pack";
@import "module/_popup";
@import "module/_porto-cmptb";

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .amrelated-grid-wrapper{
        .product-top {
            position: relative;
            overflow: hidden;

            &:hover {
                a.photo:after {
                    opacity: 0.3;
                    visibility: visible;
                }
                .actions-link button {
                    transform: scale(1);
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -o-transform: scale(1);
                    opacity: 1;
                    visibility: visible;

                    span {
                        line-height: 1;
                        display: block;
                    }
                }
            }

            a.photo {
                display: block;
                height: 0px;
    
                &:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    background-color: #000;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 300ms;
                    -webkit-transition: all 300ms;
                    -moz-transition: all 300ms;
                    -o-transition: all 300ms;
                    z-index: 3;
                }
            }

            ul.actions-link {
                display: table;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 3;

                button {
                    background: none;
                    font-size: 18px;
                    line-height: 1;
                    color: #fff;
                    border: none;
                    box-shadow: none;
                    padding: 12px 14px;
                    transform: scale(0);
                    -webkit-transform: scale(0);
                    -moz-transform: scale(0);
                    -o-transform: scale(0);
                    opacity: 0;
                    visibility: hidden;

                    &:hover {
                        color: #56cfe1;
                    }
                }
            }
        }

        .product-item-details {
            padding-top: 11px;

            .product-item-name {
                margin-bottom: 6px;
                line-height: 1.1;

                a {
                    color: #222;
                    font-size: 14px;
                    font-weight: 500;
                }
            }

            .product-reviews-summary, .product.description {
                margin-top: 8px;
            }
        }
    }
}