<?xml version="1.0"?>
<!--
  Copyright © 2018 Wyomind. All rights reserved.
  See LICENSE.txt for license details.
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="wyomind_elasticsearchcore_elasticsearch_server_status" instance="Wyomind\ElasticsearchCore\Cron\CheckElasticsearchServerStatus" method="execute">
            <schedule>* * * * *</schedule>
        </job>
        <job name="wyomind_elasticsearchcore_update_all_indexes" instance="Wyomind\ElasticsearchCore\Cron\UpdateAllIndexes" method="execute">
            <schedule>* * * * *</schedule>
        </job>
    </group>
</config>