@font-face {
    font-family: 'LoewNext Bold';
    src: url('../fonts/ArbFONTS-Loew-Next-Arabic-Bold.otf');
    font-display: swap;
}

@font-face {
    font-family: 'LoewNext Extra Bold';
    src: url('../fonts/ArbFONTS-Loew-Next-Arabic-ExtraBold.otf');
    font-display: swap;
}

@font-face {
    font-family: 'LoewNext Heavy';
    src: url('../fonts/ArbFONTS-Loew-Next-Arabic-Heavy.otf');
    font-display: swap;
}

@font-face {
    font-family: 'LoewNext Medium';
    src: url('../fonts/ArbFONTS-Loew-Next-Arabic-Medium.otf');
    font-display: swap;
}

@font-face {
    font-family: 'Mikhak Medium';
    src: url('../fonts/ArbFONTS-Mikhak-Medium-1.ttf');
    font-display: swap;
}



@font-face {
    font-family: 'Frutiger Light';
    src: url('../fonts/FrutigerLTArabic-45Light.eot');
    src: url('../fonts/FrutigerLTArabic-45Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTArabic-45Light.woff') format('woff'),
        url('../fonts/FrutigerLTArabic-45Light.ttf') format('truetype'),
        url('../fonts/FrutigerLTArabic-45Light.svg#FrutigerLTArabic-45Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Frutiger Regular';
    src: url('../fonts/FrutigerLTArabic-55Roman.eot');
    src: url('../fonts/FrutigerLTArabic-55Roman.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTArabic-55Roman.woff') format('woff'),
        url('../fonts/FrutigerLTArabic-55Roman.ttf') format('truetype'),
        url('../fonts/FrutigerLTArabic-55Roman.svg#FrutigerLTArabic-55Roman') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Frutiger Bold';
    src: url('../fonts/FrutigerLTArabic-65Bold.eot');
    src: url('../fonts/FrutigerLTArabic-65Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTArabic-65Bold.woff') format('woff'),
        url('../fonts/FrutigerLTArabic-65Bold.ttf') format('truetype'),
        url('../fonts/FrutigerLTArabic-65Bold.svg#FrutigerLTArabic-65Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger Black';
    src: url('../fonts/FrutigerLTArabic-75Black.eot');
    src: url('../fonts/FrutigerLTArabic-75Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTArabic-75Black.woff') format('woff'),
        url('../fonts/FrutigerLTArabic-75Black.ttf') format('truetype'),
        url('../fonts/FrutigerLTArabic-75Black.svg#FrutigerLTArabic-75Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

