#row_wyomind_elasticsearchautocomplete_settings_general {
    .tooltip-content {
        width: 400px;
        max-width: 400px;
        .system-config {
            background-size: 400px auto;
            background-repeat: no-repeat;
            width: 400px;
            &.highlight-colors {
                background-image: url('../images/highlight-colors.png');
                height: 200px;
            }
            &.label-category {
                background-image: url('../images/label-category.png');
                height: 200px;
            }
            &.label-cms {
                background-image: url('../images/label-cms.png');
                height: 200px;
            }
            &.label-product {
                background-image: url('../images/label-product.png');
                height: 200px;
            }
            &.label-didyoumean {
                background-image: url('../images/label-didyoumean.png');
                height: 200px;
            }
            &.label-no-product {
                background-image: url('../images/label-no-product.png');
                height: 200px;
            }
            &.label-no-category {
                background-image: url('../images/label-no-category.png');
                height: 200px;
            }
            &.label-no-cms {
                background-image: url('../images/label-no-cms.png');
                height: 200px;
            }
            &.label-all-results {
                background-image: url('../images/label-all-results.png');
                height: 200px;
            }
        }
    }
}