{
    "name": "amasty/module-special-promo-pro",
    "description": "Special Promotions Pro by Amasty",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|^7.1.0",
        "amasty/base": ">=1.10.4",
        "amasty/module-special-promo": ">=2.7.15"
    },
    "type": "magento2-module",
    "version": "2.8.4",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\RulesPro\\": ""
        }
    }
}