div.elc-info {
    ul.indices-details {
        display:none;
        &.active {
            display:block;
        }
        dd.error {
            color:red;
        }
    }

    a.elc-less-info {
        display:none;
        &.active {
            display:inline-block;
        }
    }
    a.elc-more-info {
        display:none;
        &.active {
            display:inline-block;
        }
    }
}