// ===== SOCIAL LOGIN ===== //
.customer-account-create {
    .account-social-login  {
        text-align: center;
        margin-top: 30px;
    }
} 


.catalog-category-view {
    .swatch-option-tooltip {
        display: none !important; 
    }
} 

.ajaxcart-catalog_product-view {
    .product-info-main {
        .product-add-form {
            .actions.action-add-to {
                clear: both;
                margin-left: 0px;
                button {
                    float: left;
                    &.towishlist {
                        margin: 0 15px 0 0;
                    }
                }
            }
        } 
    }
}

.checkout-cart-index {
    .checkout-extra {
        > .block {
            + .block > .title {
                margin-top: 0px !important;
            }
        } 
        #block-shipping {
            display: none;
        }
    }
}


// ===== Filter Category ===== //
.page-main {
	.mgs-filter-active {
		.state-item {
			margin-bottom: 2px;
			font-size: 12px;
			position: relative;
			color: #fff;
			line-height: 40px;
			white-space: nowrap;
			background-color: #000;
			padding: 0 25px;
			text-align: center;
			border: 1px solid transparent;
			&:hover {
				border-color: #000;
				background: #fff;
				color: #000;
				.state-item-icon-cancel {
					&:after {
						display: none;
					}
				}
				a {
					color: #000;
				}
			}
			a {
				color: #fff;
			}
		}
	}
}


//fix bug

@media (min-width: 768px){
    .container {
        width: 690px;
    }
}

@media (min-width: 992px){
    .container {
        width: 950px;
    }
}

.button-border-colour-white {
	button {
		border-color: black !important;
	}
}
.button-text-colour-black {
	button {
		color: white !important;
	}
}
.button-colour-white {
	button {
		background-color: black !important;
	}
}

.button-colour-white button:hover {
    background-color: #1ecad2 !important;
    border-color: #1ecad2 !important;
}

.login-container.row {
    margin-top: 20px;
}

.block-dashboard-orders {
    margin-top: 30px;
}

.block-addresses-list{
	margin-top: 30px;
}

.pager {
	width: 25%;
}

@media (max-width: 768px) {
	.page-product-configurable {
		#maincontent {
			>.row {
				.product-detail-infomation-content {
					.product-options-bottom {
						.fieldset {
							display: flex;
							float: none;
							text-align: center;
						}
					}
				}
			}
		}
	}
}
.product-item-info {
    z-index: 0 !important;
}

.amasty-label-text {
	display: inherit !important;
}

@media (min-width: 768px) {
	#main-Linkmenu {
		display: none;
	}
	.amasty-label-text {
		font-size: 90%;
		z-index: 10;
	}
	.cms-index-index #maincontent .last-block {
		margin-bottom: 0;
	}
	.cms-index-index #maincontent .the-last-block .last-block {
		width: 50%;
	}
	.cms-index-index #maincontent .desktop.social-subcribe {
		margin-top: 30px;
	}
}

.page-title-wrapper {
	display: none;
} 

.header .nav.nav-main-menu > li.logo-item {
    padding: 10px 21px !important;
}

.sidebar {
	.block {
		.block-title {
			.title {
				font-size: 20px !important;
			}
		}
	}
}

@media (max-width: 767px) {
	#main-Linkmenu {
		border-top: 10px solid #efefef;
	}
	#main-Linkmenu .item-footer-mobile-nav {
		height: 45px;
		border-top: 1px solid #ddd;
	}
	#main-Linkmenu .item-footer-mobile-nav > a {
		border-bottom: 1px solid #ddd;
		display: block;
		padding: 10px 15px !important;
	}
	#main-Linkmenu .item-footer-mobile-nav a span {
		color: #575757;
		font-size: 14px;
	}
	#main-Linkmenu .item-footer-mobile-nav a span i.fa{
		padding-right: 5px;
		font-size: 17px;
	}
	.top-header-content .top-custom-link {
	  display: none;
	}
	.product-tabs-block .product-tab .menu-product-tabs li a {
	  padding: 8px 12px 7px;
	}
	.deal-product-cat-block > .content-heading {
	  margin-bottom: 0 !important;
	}
	.customer-account-create .form-create-account > .actions-toolbar {
	  margin-bottom: 30px;
	}
	.onestepcheckout-index-index .field-tooltip-content {
	  left: auto;
	  right: 40px;
	}
	.onestepcheckout-index-index .field-tooltip-content:before {
	  left: auto;
	  right: -20px;
	  transform: rotate(180deg);
	}
	.onestepcheckout-index-index .field-tooltip-content:after {
	  left: auto;
	  right: -19px;
	  transform: rotate(180deg);
	}
	.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-summary .aw-onestep-sidebar-totals .totals {
	  display: flex;
	  justify-content: space-between; 
	}
	.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-summary .aw-onestep-sidebar-totals .totals .mark span.label, .onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-summary .aw-onestep-sidebar-totals .totals .amount {
	  font-size: 120%;
	}
	.cms-index-index #maincontent .desktop.social-subcribe .last-block {
		margin-bottom: 30px !important;
	}
	.cms-index-index #maincontent .brand-block {
		margin-top: 15px;
	}
	.cms-index-index #maincontent .products-grid .product-item-info {
		margin-bottom: 15px;
	}
	.catalog-category-view .toolbar .limiter {
		text-align: right;
	}
	.catalog-category-view .form-item-select #limiter {
		max-width: 200px;
	}
	.catalog-category-view .toolbar.toolbar-products .toolbar-sorter.sorter { 
		text-align: left !important;
		z-index: 10;
		position: relative;
		top: 10px;
	}
	.catalog-category-view .products.products-grid {
		padding-top: 70px;
	}
	.customer-account-login  #maincontent {
		padding-bottom: 110px;
	}
}
.cms-index-index {
	#maincontent {
		.content-block.deal-product-cat-block {
			.deal-products-grid {
				.product-item-info {
					margin-bottom: 0px;
				}
			}
		}
	}
}
.outofstock {
	pointer-events: none;
  }
.outofstock:before {
	background: linear-gradient(to left top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 42%, #fff 43%, #fff 46%, #ff5216 47%, #ff5216 53%, #fff 54%, #fff 57%, rgba(255,255,255,0) 58%, rgba(255,255,255,0) 100%);
	background: -moz-linear-gradient(to left top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 42%, #fff 43%, #fff 46%, #ff5216 47%, #ff5216 53%, #fff 54%, #fff 57%, rgba(255,255,255,0) 58%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(to left top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 42%, #fff 43%, #fff 46%, #ff5216 47%, #ff5216 53%, #fff 54%, #fff 57%, rgba(255,255,255,0) 58%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(to left top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 42%, #fff 43%, #fff 46%, #ff5216 47%, #ff5216 53%, #fff 54%, #fff 57%, rgba(255,255,255,0) 58%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(42%, rgba(255,255,255,0)), color-stop(43%, #fff), color-stop(46%, #fff), color-stop(47%, #ff5216), color-stop(53%, #ff5216), color-stop(54%, #fff), color-stop(57%, #fff), color-stop(58%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));
	background: -webkit-linear-gradient(to left top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 42%, #fff 43%, #fff 46%, #ff5216 47%, #ff5216 53%, #fff 54%, #fff 57%, rgba(255,255,255,0) 58%, rgba(255,255,255,0) 100%);
	bottom: 0;
	content: '';
	filter: 'progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffffff, endColorstr=#00ffffff, GradientType=1)';
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}